Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
UserControl=DropShadow.ctl
Module=Blending; cthru01.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="DXI-DropShadow"
ExeName32="DropShadow.ocx"
Command32=""
Name="DropShadow"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="DropShadow.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DXI"
VersionProductName="CTHRU"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=dShadow
